{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@angular-decorators/*": ["angular-decorators/*"],
      "@projects/*": ["app/projects/*"],
      "@workspace/*": ["app/workspace/*"]
    },
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
